VUE_APP_TITLE=Uniform
VUE_APP_VERSION=2022
VUE_APP_ENV=development

# set Google Analytics GTAG4 trackingId
VUE_APP_ANALYTICS_TRACK_ID=
# set Google Optimize containerId
VUE_APP_OPTIMIZE_CONTAINER_ID=
# set HotJar trackingId
VUE_APP_HOTJAR_TRACK_ID=
# set an endpoint to log client errors to server
VUE_APP_JAVASCRIPT_ERROR_ENDPOINT=
